CONNECTION_STR='connection_string_here'

# Salt rounds for bcrypt
SALT_ROUNDS=10

# JWT Secret Key
JWT_SECRET=devcastle_backend_secret
JWT_EXPIRES_IN=1h
JWT_HEADER=authorization

# Mail Configuration
MAIL_HOST='mail_host_here'
MAIL_PORT='mail_port_here'
MAIL_USER='mail_user_here'
MAIL_PASSWORD='mail_password_here'